# ReadingDiary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background_circle_red_gray.xml  calendar_today_background.xml  dialog_background_round.xml  dialog_background_round_left.xml  dialog_background_round_red.xml  dialog_background_round_right.xml  ic_baseline_add_circle_24_gray.xml  ic_baseline_arrow_back_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_brightness_check_1_24.xml  ic_baseline_cancel_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_crop_square_24.xml  ic_baseline_home_work_24.xml  ic_baseline_horizontal_rule_24.xml  progress_bar_round.xml  selector_add_book_btn.xml  selector_cal_btn.xml  selector_setting_btn.xml  shadow.xml  stats_book_item.xml  stats_book_item2.xml  stats_book_item3.xml  stats_book_item4.xml  stats_book_item5.xml  stats_bookshelf.xml  write_background_round.xml
app/src/main/res/drawable-v24/: button_background_circle_red.xml  button_background_round_gray.xml  button_background_round_red.xml  category_background_round_red.xml  dialog_background_round2.xml  dialog_background_round_gay.xml  dialog_message_background_round.xml  ic_baseline_cancel_12.xml  menu_selector_color.xml  radius_search.xml  recyclerview_item_round.xml
app/src/main/res/layout/: activity_add_reading.xml  activity_main.xml  books_item.xml  dialog_message.xml  dialog_page_eidt.xml  dialog_page_update.xml  dialog_sel_calendar.xml  dialog_setting_dev.xml  dialog_setting_license.xml  dialog_setting_version.xml  fragment_books.xml  fragment_books_all.xml  fragment_books_finish.xml  fragment_books_reading.xml  fragment_calendar.xml  fragment_chart.xml  fragment_home.xml  fragment_search.xml  item_search.xml  (+12 more)
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
