<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calendarFragment">
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.ilsamil.readingdiary.fragments.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_booksFragment"
            app:destination="@id/booksFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_addReadingActivity"
            app:destination="@id/addReadingActivity" />
    </fragment>
    <fragment
        android:id="@+id/booksFragment"
        android:name="com.ilsamil.readingdiary.fragments.BooksFragment"
        android:label="fragment_books"
        tools:layout="@layout/fragment_books" />
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.ilsamil.readingdiary.fragments.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.ilsamil.readingdiary.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <activity
        android:id="@+id/addReadingActivity"
        android:name="com.ilsamil.readingdiary.AddReadingActivity"
        android:label="activity_add_reading"
        tools:layout="@layout/activity_add_reading" >
        <argument
            android:name="calday"
            app:argType="com.ilsamil.readingdiary.model.CalendarDay" />
    </activity>
</navigation>