<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/booksFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.ilsamil.readingdiary.view.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_addReadingActivity"
            app:destination="@id/addReadingActivity" />
    </fragment>

    <fragment
        android:id="@+id/booksFragment"
        android:name="com.ilsamil.readingdiary.view.BooksFragment"
        android:label="fragment_books"
        tools:layout="@layout/fragment_books" >
        <action
            android:id="@+id/action_booksFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/chartFragment"
        android:name="com.ilsamil.readingdiary.view.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.ilsamil.readingdiary.view.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <activity
        android:id="@+id/addReadingActivity"
        android:name="com.ilsamil.readingdiary.view.AddReadingActivity"
        android:label="activity_add_reading"
        tools:layout="@layout/activity_add_reading" >
        <argument
            android:name="calday"
            app:argType="com.ilsamil.readingdiary.data.db.entity.CalendarDay" />
    </activity>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ilsamil.readingdiary.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.ilsamil.readingdiary.view.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" >
        <argument
            android:name="books"
            app:argType="com.ilsamil.readingdiary.data.remote.model.Books" />
    </fragment>
</navigation>