<?xml version="1.0" encoding="utf-8"?>

<layout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background_round"
        android:backgroundTint="#F4F3F3">

        <TextView
            android:id="@+id/dialog_cal_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="2022년 5월 3일"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/dialog_cal_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="#00000000"
            android:src="@drawable/ic_baseline_cancel_24"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_cal_date_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dialog_cal_date_tv" />


        <Button
            android:id="@+id/dialog_cal_remove_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:paddingEnd="25dp"
            android:text="삭제"
            android:textColor="#F44F68"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_cal_date_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dialog_cal_date_tv" />

        <View
            android:id="@+id/dialog_cal_img_vw"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/dialog_background_round2"
            app:layout_constraintBottom_toTopOf="@+id/dialog_cal_read_vw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_cal_date_tv" />


        <TextView
            android:id="@+id/dialog_cal_book_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="15dp"
            android:elevation="5dp"
            android:gravity="center"
            android:text="전지적 독자 시점"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_cal_date_tv" />


        <ImageView
            android:id="@+id/dialog_cal_img_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:background="#ffffff"
            android:elevation="5dp"
            android:src="@drawable/ic_baseline_brightness_check_1_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_cal_book_tv" />

        <View
            android:id="@+id/dialog_cal_read_vw"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/dialog_background_round2"
            app:layout_constraintBottom_toTopOf="@+id/dialog_cal_edit_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_cal_img_iv" />


        <TextView
            android:id="@+id/dialog_cal_read_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:elevation="5dp"
            android:text="읽은 페이지 수"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/dialog_cal_read_vw"
            app:layout_constraintTop_toTopOf="@+id/dialog_cal_read_vw" />

        <ProgressBar
            android:id="@+id/dialog_cal_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:elevation="5dp"
            android:max="100"
            android:progress="70"
            android:progressDrawable="@drawable/progress_bar_round"
            android:scaleY="0.8"
            app:layout_constraintEnd_toEndOf="@+id/dialog_cal_read_vw"
            app:layout_constraintStart_toStartOf="@+id/dialog_cal_read_vw"
            app:layout_constraintTop_toBottomOf="@id/dialog_cal_read_tv" />

        <TextView
            android:id="@+id/dialog_cal_progress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:elevation="3dp"
            android:text="0%"
            android:textColor="#FF6868"
            app:layout_constraintStart_toStartOf="@+id/dialog_cal_progress_bar"
            app:layout_constraintTop_toBottomOf="@+id/dialog_cal_progress_bar" />


        <TextView
            android:id="@+id/dialog_cal_page_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="5dp"
            android:text="30 / 100 페이지"
            app:layout_constraintEnd_toEndOf="@+id/dialog_cal_progress_bar"
            app:layout_constraintTop_toBottomOf="@+id/dialog_cal_progress_bar" />


        <TextView
            android:id="@+id/dialog_cal_reading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:elevation="5dp"
            android:text="00장을 읽었습니다"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/dialog_cal_read_vw"
            app:layout_constraintStart_toStartOf="@+id/dialog_cal_read_vw"
            app:layout_constraintTop_toBottomOf="@+id/dialog_cal_progress_tv" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_cal_edit_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/dialog_background_round_red"
            android:text="수정하기"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_cal_page_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

